# Motivational-App

./: LICENSE  README.md  build.gradle  google-services.json
main/: AndroidManifest.xml
main/java/com/developerjp/JieunMotivationalQ/: MainActivity.java  MyRecyclerViewAdapterPeople.java  MyRecyclerViewAdapterQuotes.java  Notification.java  NotificationScheduler.java  ShowQuotes.java
main/res/drawable/: ic_airport_shuttle.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  ic_local_cafe.xml
main/res/layout/: activity_main.xml  activity_show_quotes.xml  cardview_person.xml  cardview_quotes.xml
main/res/menu/: main_menu.xml
main/res/mipmap-anydpi-v26/: ic_launcher.xml
main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
main/res/values-night/: themes.xml
main/res/xml/: gma_ad_services_config.xml
src/androidTest/java/com/example/JieunMotivationalQ/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/developerjp/JieunMotivationalQ/: MainActivity.java  MyRecyclerViewAdapterPeople.java  MyRecyclerViewAdapterQuotes.java  Notification.java  NotificationScheduler.java  ShowQuotes.java
src/main/java/com/example/JieunMotivationalQ/: MainActivity.java  MyRecyclerViewAdapterPeople.java  MyRecyclerViewAdapterQuotes.java  ShowQuotes.java
src/main/res/drawable/: ic_beach_access.xml  ic_local_cafe.xml  ic_local_florist.xml  textview_border.xml
src/main/res/layout/: activity_main.xml  ad_view_item.xml  adview_layout.xml  cardview_person.xml  cardview_quotes.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/JieunMotivationalQ/: ExampleUnitTest.java
