plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    // Add the Crashlytics Gradle plugin
//    id 'com.google.firebase.crashlytics'
//    // Add the Performance Monitoring Gradle plugin
//    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.example.JieunMotivationalQ'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.JieunMotivationalQ"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.10.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.4.1"))
//
//    // Add the dependencies for the Crashlytics and Analytics libraries
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-crashlytics")
//    implementation 'com.google.firebase:firebase-crashlytics:latest_version'
//    implementation("com.google.firebase:firebase-analytics")
      implementation 'com.google.firebase:firebase-analytics:21.5.0'
//    androidTestImplementation("com.google.firebase:testlab-instr-lib:0.2")


//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'


}