plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {

    compileSdk 34
    namespace 'com.developerjp.JieunMotivationalQ'


    defaultConfig {
        applicationId "com.developerjp.JieunMotivationalQ"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.play:integrity:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // Add Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:21.6.1'

    // Add other dependencies as needed
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
}
